<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coolkid.Cadastro_CriancaController">
   <children>
      <TextField layoutX="50.0" layoutY="143.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="50.0" layoutY="126.0" text="Nome" />
      <Label layoutX="50.0" layoutY="171.0" text="Apelido" />
      <TextField layoutX="50.0" layoutY="188.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField layoutX="210.0" layoutY="236.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="50.0" layoutY="220.0" text="RG" />
      <TextField layoutX="50.0" layoutY="236.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="210.0" layoutY="220.0" text="Telefone" />
      <Button layoutX="50.0" layoutY="413.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Confirmar" />
      <Button layoutX="210.0" layoutY="413.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Cancelar" />
      <Label layoutX="50.0" layoutY="285.0" text="Codigo" />
      <TextField disable="true" layoutX="50.0" layoutY="302.0" prefHeight="25.0" prefWidth="300.0" />
      <Button layoutX="130.0" layoutY="337.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Gerar codigo" />
   </children>
</Pane>
