<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coolkid.Login_CriancaController">
   <children>
      <TextField layoutX="62.0" layoutY="213.0" prefHeight="25.0" prefWidth="277.0" />
      <Label layoutX="159.0" layoutY="196.0" text="Digite o código" />
      <Button layoutX="212.0" layoutY="424.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Cancelar" />
      <Button layoutX="51.0" layoutY="424.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Confirmar" />
   </children>
</Pane>
